# Gmail for user confirmation
GMAIL_USER=contactelevix@gmail.com
GMAIL_PASS=tctb wbru uacl xddm

# Gmail for sending application details to admin
GMAIL_USER2=iamnotahuman1990@gmail.com
GMAIL_PASS2=kazl rpez tybr eium

# Admin email
ADMIN_EMAIL=contactelevix@gmail.com
