/* styles.css */
* {
  margin: 0;
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden; /* Prevent horizontal scrolling */
}

/* Define color variables */
:root {
  --secondary-color: #007bff; /* Blue */
  --background-color: #111122; /* Dark background */
  --background-color-hover: #1f1f36;
  --text-color: #fff; /* White text */
  --light-text-color: #ffffffd7; /* Light gray text */
  --card-background-color: #f4f4f4; /* Light gray card background */
  /* --card-shadow: rgba(222, 245, 14, 0.1); Card shadow */
  --hover-card-shadow: rgba(0, 0, 0, 0.2); /* Hover shadow for cards */
  --footer-background-color: #111; /* Dark footer background */
  --footer-text-color: #fff; /* Footer text color */
  --button-color: #d32f2f; /* Red button color */
  --button-hover-color: #b71c1c; /* Darker red button hover */
  --blue-hover: #3d60fb; /* Blue hover for project links */
  --cards-color: #5272ff;
}

/* Body */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: var(--background-color);
}

/* Landingpage.css */
.app-container {
  display: flex;
  flex-direction: column;
}

.header {
  color: var(--text-color);
  z-index: 10;
  width: 100%;
  display: flex;
  justify-content: center;
}

.header-content {
  width: 80%;
}
.header-right-content {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.header-content h1 {
  margin: 0;
}
.logo img {
  margin-top: 1rem;
  height: 80px;
  width: 200px;
  cursor: pointer;
}
.header-right {
  display: flex;
  justify-content: center;
  align-items: center;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 4rem;
}

nav ul a {
  text-decoration: none;
  color: rgb(168, 164, 164);
  font-size: 1.2rem;
  cursor: pointer;
}
nav ul a:hover {
  color: var(--text-color);
}

.video-section {
  height: 87vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.background-video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.overlay-content {
  text-align: center;
  z-index: 1;
  color: var(--light-text-color);
  margin-bottom: 50px;
}
.overlay-content img {
  width: 1100px;
}

.technology-solutions {
  width: 100%;
  display: flex;
  justify-content: center;
}
.technology-solutions-12 {
  width: 100%;
  display: flex;
  color: var(--text-color); /* Text color remains unchanged */
  background: linear-gradient(
    rgba(255, 255, 255, 0.263),
    rgba(255, 255, 255, 0.132),
    rgba(255, 255, 255, 0.214)
  ); /* Gradient for blending effect */
  backdrop-filter: blur(12px); /* Glass blur effect */
  -webkit-backdrop-filter: blur(12px); /* Safari compatibility */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
  padding: 20px; /* Space inside the container */
}
.technology-solutions1 {
  width: 60%;
  padding: 2rem 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.technology-solutions1 h1 {
  font-size: 2.5rem;
}
.technology-solutions1 p {
  width: 90%;
  font-size: 1.2rem;
  line-height: 1.5;
  padding: 2rem 0;
}
.technology-solutions2 {
  width: 50%;
  display: flex;
  justify-content: center;
}

.technology-solutions2 img {
  height: 350px;
  width: 350px;
  padding: 0;
}

.sec-services {
  width: 100%;
  display: flex;
  flex-direction: column;
  color: var(--text-color);
}
.sec-services h1 {
  font-size: 2.6rem;
  padding: 2.5rem 0;
  text-align: center;
}
.services-overview {
  position: relative;
  padding: 20px;
  overflow: hidden;
}

.service-cards {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  padding: 2rem 0;
  padding-top: 0;
  color: var(--background-color);
}

.service-cards::-webkit-scrollbar {
  display: none;
}

.card {
  display: flex;
  align-items: center;
  flex: 0 0 auto;
  width: 270px;
  margin: 0 20px;
  background: var(--cards-color);
  border-radius: 10px;
  box-shadow: 0 4px 6px var(--card-shadow);
  padding: 15px;
}
.card-img img {
  padding: 0 0.5rem;
  width: 100px;
}
.scroll-card {
  margin: 0 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.scroll-button {
  font-size: 3rem;
  position: static;
  transform: translateY(-50%);
  background: var(--background-color);
  color: var(--blue-hover);
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  z-index: 10;
  border-radius: 10%;
}

.scroll-button.left {
  left: 15px;
}

.scroll-button.right {
  right: 15px;
}
/* work flow */
.sec-flow {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 3rem 0;
  color: var(--text-color); /* Text color remains unchanged */
  background-color: rgba(255, 255, 255, 0.2); /* Semi-transparent white */
  backdrop-filter: blur(12px); /* Glass blur effect */
  -webkit-backdrop-filter: blur(12px); /* Safari compatibility */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
}
/* Stats Section Styling */
.sec-project-count {
  color: var(--text-color);
}
.partner-logos {
  display: flex;
  justify-content: center;
}
.partner-logos img {
  height: 450px;
  width: 100%;
}
.stats-section {
  text-align: center;
  padding: 50px;
  background: var(--background-color);
}

.stats-section h2 {
  font-size: 2rem;
  margin-bottom: 30px;
}

.stats-container {
  display: flex;
  justify-content: space-around;
  margin-top: 30px;
}

.stat-item {
  text-align: center;
}

.stat-item h1 {
  font-size: 5rem;
  margin: 0;
}

.stat-item p {
  font-size: 1rem;
  margin-top: 10px;
  color: var(--light-text-color);
}

/* Our work */
.sec-flow {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.sec-flow h1 {
  font-size: 3rem;
  padding-bottom: 2.5rem;
}

/* Projects Section Styles */
.projects-section {
  display: flex;
  flex-direction: column;
  padding: 50px 0;
  background-color: var(--background-color);
  align-items: center;
}
.toggle-button {
  margin-top: 2rem;
  padding: 0.8rem 0.5rem;
  width: 10%;
  border: none;
  font-size: 1.2rem;
  border-radius: 5px;
  cursor: pointer;
  background-color: var(--cards-color);
}
.toggle-button:hover {
  background-color: var(--blue-hover);
}
.section-title {
  font-size: 2.5rem;
  margin-bottom: 30px;
  color: var(--text-color);
}

.projects-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
}
.project-card {
  height: 300px;
  width: 400px;
  display: flex;
  flex-wrap: wrap;
  border-radius: 4px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.project-image {
  height: auto;
  width: 100%;
  display: block;
  border-radius: 4px;
  transition: opacity 0.3s ease;
}

.project-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  color: #fff;
  text-align: center;
  border-radius: 2px;
}

.project-card:hover .project-overlay {
  opacity: 1;
}
.project-details {
  cursor: pointer;
  padding: 2rem;
  margin: 0;
}
.project-details h3 {
  font-size: 1.2rem;
  color: #fff;
}

.project-details p {
  font-size: 1rem;
  margin-bottom: 40px;
}
.project-link {
  color: #fff;
  background-color: #007bff;
  padding: 10px 15px;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.project-link:hover {
  background-color: #0056b3;
}

/* contact us */

.sec-contact {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3rem 0;
  background-color: rgba(255, 255, 255, 0.2); /* Semi-transparent white */
  backdrop-filter: blur(12px); /* Glass blur effect */
  -webkit-backdrop-filter: blur(12px); /* Safari compatibility */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
}

.contact-section {
  width: 80%;
  display: flex;
  justify-content: space-between;
  color: var(--text-color);
}

.contact-form {
  width: 55%;
}
.contact-info {
  width: 35%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
}

.contact-form h2,
.contact-info h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.contact-form form input,
.contact-form form textarea {
  width: 90%;
  padding: 15px;
  margin-bottom: 15px;
  border: none;
  border-radius: 4px;
  background-color: #222222b9;
  color: var(--text-color);
}

.contact-form form .phone-input {
  display: flex;
  gap: 10px;
}

.contact-form form .phone-input select {
  width: 12%;
  padding: 0 5px;
  border: none;
  height: 46px;
  border-radius: 4px;
  background-color: #222;
  color: var(--text-color);
}
.phone-input {
  width: 90%;
}
.message-box {
  height: 80px;
}
.contact-form form button {
  width: 90%;
  padding: 12px;
  background-color: var(--cards-color);
  color: var(--background-color);
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
}

.contact-form form button:hover {
  background-color: var(--blue-hover);
}

.contact-info p {
  margin: 10px 0;
  font-size: 1rem;
  color: var(--light-text-color);
}

.contact-info p strong {
  color: var(--text-color);
}

/* FAQs */

.faq-sec {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 4rem 0;
  background-color: var(--background-color);
  color: var(--text-color);
}
.faq-sec h2 {
  font-size: 2.5rem;
}
.faq-section {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 8px;
  padding: 10px 20px;
  margin: 20px 0;
}

.faq-item {
  border-bottom: 1px solid #333;
  cursor: pointer;
  padding: 25px 20px;
  transition: background-color 0.3s;
}

.faq-item:last-child {
  border-bottom: none;
}

.faq-item:hover {
  background-color: var(--background-color-hover);
}

.faq-item.active .faq-answer {
  max-height: 300px;
  opacity: 1;
  padding-top: 20px;
}

.faq-item .faq-question {
  font-size: 1.2rem;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.faq-item .faq-answer {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: max-height 0.3s ease, opacity 0.3s ease, padding 0.3s ease;
  font-size: 1rem;
  color: var(--light-text-color);
}

.faq-item .faq-icon {
  font-size: 1.5rem;
  color: var(--light-text-color);
  transition: transform 0.3s ease;
}

.faq-item .faq-icon.rotated {
  transform: rotate(90deg);
}

.faq-item.active .faq-question {
  color: var(--text-color);
}

/* Footer section */

/* Footer Styles */
.footer {
  background-color: var(--footer-background-color);
  color: var(--footer-text-color);
  padding: 1.5rem 0;
  padding-bottom: 10px;
  text-align: center;
}
.icons {
  width: 60%;
  display: flex;
  justify-content: space-evenly;
}
.icons a {
  font-size: 2.2rem;
  color: var(--text-color);
}
.icons a:hover {
  color: rgb(168, 164, 164);
}
.footer-top {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  gap: 20px;
}

.footer-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1 1 200px;
  min-width: 200px;
}

.footer-column h2,
.footer-column h3 {
  margin: 0;
  font-size: 1.5rem;
  color: var(--text-color);
}

.footer-column p {
  color: var(--text-color);
  font-size: 1rem;
  margin-top: 1rem;
}
.footer-column p:hover {
  color: rgb(168, 164, 164);
}

.footer-column img.footer-logo {
  max-width: 150px;
  margin: 1.5rem 0;
  cursor: pointer;
}

.footer-column ul {
  line-height: 1.5;
  list-style: none;
  padding: 0;
}
.footer-column ul:hover {
  color: rgb(168, 164, 164);
}
.footer-column ul li {
  margin: 5px 0;
}

.footer-column ul li a {
  color: var(--text-color);
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-column ul li a:hover {
  color: var(--primary-color);
}

.footer-column a {
  color: var(--primary-color);
  text-decoration: none;
}

.footer-bottom {
  margin-top: 20px;
  font-size: 0.9rem;
  border-top: 1px solid #333;
  padding-top: 20px;
}

.footer-bottom p {
  margin: 0;
}
.foot-data a {
  padding: 10px 15px;
  font-size: 1rem;
  cursor: pointer;
}
.foot-data a:hover {
  color: rgb(168, 164, 164);
}
.foot-data {
  display: flex;
  justify-content: center;
}

/* careers page css */

.careers-container {
  color: var(--text-color);
  display: flex;
  flex-direction: column;
}
.careers-page {
  font-family: Arial, sans-serif;
  text-align: center;
  background-color: var(--background-color);
}
.careers-page h1 {
  font-size: 2.5rem;
  padding: 1rem;
}
.careers-page h2 {
  font-size: 1.5rem;
  padding-bottom: 1rem;
}
.job-listings {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px; /* Space between job cards */
  margin-top: 20px;
}

.job-card {
  background-color: var(--blue-hover);
  border: 1px solid rgba(0, 0, 0);
  border-radius: 5px; /* Rounded corners */
  box-shadow: 0 4px 6px rgba(255, 254, 254, 0.1); /* Subtle shadow */
  padding: 20px;
  max-width: 300px; /* Maximum card width */
  width: 100%; /* Make the card responsive */
  text-align: left; /* Align text to the left */
}

.job-card h2 {
  font-size: 1.5rem;
  color: var(--text-color);
  margin-bottom: 10px;
}

.job-card p {
  margin-bottom: 15px;
  color: var(--light-text-color);
}

.job-card button {
  background-color: rgba(13, 80, 161, 0.911);
  color: var(--text-color);
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.job-card button:hover {
  background-color: var(--background-color-hover);
}

/* careers page */
.form-container {
  height: 100%;
  background: var(--background-color);
  padding: 0 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form {
  margin: 2rem 0;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: #484747b4;
  padding: 2rem 4rem;
  border-radius: 4px;
}

.title {
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 2rem;
  color: var(--text-color);
}

.field {
  margin-bottom: 1.5rem;
}

.field label {
  display: flex;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--text-color);
}

.field input,
.field select {
  padding: 0.8rem 0.6rem;
  color: var(--text-color);
  background-color: #484747b4;
  border: none;
  width: 100%;
  border-radius: 4px;
}

.radio-group {
  display: flex;
  gap: 1.5rem;
}
.field1 {
  display: flex;
  flex-direction: column;
  color: var(--text-color);
  padding: 1rem 0;
}
.file-upload {
  padding: 0.4rem 0;
}
.radio {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.note {
  font-size: 0.75rem;
  color: var(--text-color);
  margin-top: 0.25rem;
}

.btn {
  width: 100%;
  padding: 0.75rem;
  background: #4a90e2;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
}

.btn:hover {
  background: #357abd;
}
.popup {
  position: fixed;
  display: flex;
  margin: 0;
  top: 20px;
  left: 80%;
  transform: translateX(-50%);
  background: rgb(75, 178, 65);
  padding: 1rem 3rem;
  border-radius: 2px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}
.popup-content {
  display: flex;
  justify-content: center;
  align-items: center;
}
.popup-content p {
  font-size: 1rem;
}
.close-button {
  position: absolute;
  right: 8px;
  background: none;
  border: none;
  font-weight: 900;
  font-size: 1.2rem;
  cursor: pointer;
}

.close-button:hover {
  color: rgb(29, 28, 28);
}

/* Loading css */
/* Center the spinner */
.loading-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.7); /* Add background transparency */
  z-index: 1000;
}

.loading-spinner {
  border: 8px solid #f3f3f3;
  border-top: 8px solid #3498db;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 2s linear infinite;
}

/* Errorpage css */

.error-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center;
  background-color: #f0f0f0;
}

.error-page h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

.error-page p {
  font-size: 18px;
}

.error-page a {
  color: #3498db;
  text-decoration: none;
  font-weight: bold;
}

.error-page a:hover {
  text-decoration: underline;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Responsive content */

@media (max-width: 750px) {
  .header-content {
    width: 90%;
  }
  nav ul {
    gap: 2rem;
  }
  .overlay-content img {
    width: 700px;
  }
  .technology-solutions1 {
    padding: 1rem 0;
    width: 80%;
  }
  .technology-solutions2 {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .technology-solutions-12 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .technology-solutions2 img {
    height: 300px;
    width: 320px;
    padding: 0;
  }
  .technology-solutions1 p {
    padding: 1rem 0;
    width: 100%;
    font-size: 0.8rem;
  }
  .scroll-button {
    top: 240%;
  }
  .stats-section {
    padding: 2rem 1rem;
  }
  .stats-section h2 {
    font-size: 1.6rem;
  }
  .stat-item h1 {
    font-size: 4rem;
  }
  .sec-flow {
    display: none;
  }
  .partner-logos img {
    display: none;
  }
  .projects-section {
    padding: 2rem 0;
  }
  .contact-section {
    flex-direction: column;
  }
  .contact-form {
    width: 100%;
  }
  .contact-form form .phone-input select {
    width: 20%;
    padding: 0 5px;
  }
  .phone-input {
    width: 90%;
  }
  .contact-form form button {
    width: 90%;
  }
  .contact-info {
    width: 100%;
  }
  .footer {
    padding: 1rem;
  }
  .icons {
    width: 100%;
  }
}
@media (max-width: 500px) {
  .overlay-content img {
    width: 500px;
  }
  .logo img {
    margin: 0;
    width: 150px;
    height: 60px;
  }
  .overlay-content {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .project-card {
    height: 280px;
    width: 320px;
  }
  .faq-sec {
    padding: 2.5rem 0;
  }
  .faq-sec h2 {
    font-size: 1.8rem;
  }
  .footer-top {
    flex-direction: column;
    justify-content: space-around;
    gap: 2.5rem;
  }
  .footer-column {
    flex: none;
  }
  .form-container {
    padding: 0;
  }
  .form {
    width: 90%;
    padding: 2rem;
  }
  .toggle-button {
    width: 40%;
  }
}
@media (max-width: 360px) {
  .overlay-content {
    width: 100%;
  }
  .overlay-content img {
    width: 100%;
  }
  .header-content {
    width: 100%;
  }
  .video-section {
    padding: 0 0.1rem;
  }
  nav ul a {
    font-size: 1rem;
  }
  nav ul {
    gap: 1.2rem;
    padding-right: 1rem;
  }
  .technology-solutions1 h1 {
    font-size: 2rem;
  }
  .sec-services h1 {
    font-size: 2.2rem;
    padding: 2rem 0;
  }
  .scroll-card {
    margin: 0;
  }
  .scroll-button {
    top: 225%;
  }
  .stats-section {
    padding: 2rem 0.8rem;
  }
  .stats-section h2 {
    font-size: 1.2rem;
  }
  .stat-item h1 {
    font-size: 3.5rem;
  }
  .stat-item p {
    font-size: 0.8rem;
  }
  .contact-section {
    width: 90%;
  }
  .contact-form form input,
  .contact-form form textarea {
    width: 100%;
  }
  .contact-form form button {
    width: 100%;
  }
  .phone-input {
    width: 100%;
  }
  .contact-info h2 {
    font-size: 1.7rem;
  }
  .faq-sec h2 {
    font-size: 1.5rem;
  }
  .faq-section {
    width: 100%;
  }
  .faq-item .faq-question {
    font-size: 1rem;
  }
  .careers-page h1 {
    font-size: 2.2rem;
  }
  .careers-page h2 {
    width: 100%;
    font-size: 1.3rem;
    text-align: center;
  }
}
